<div class="thumbnails">
	<div class="span9">
		<div class="hero-unit">
			<h1>SAC</h1>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque neque urna, porta vitae iaculis sed, laoreet a nulla. Sed at urna in tortor semper rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras vitae sapien nec mi scelerisque laoreet sed at est. Maecenas facilisis, est at ultrices interdum, erat ligula tincidunt diam, quis interdum neque massa ut quam. Proin dictum semper nisi sit amet ornare. Donec at consectetur diam.
			</p>
			<a href="#" class="btn btn-primary btn-large">Cadastre-se</a>
		</div>
	</div>
	<div class="span3">
		<img src="/img/sac.jpeg" width="260" height="340">
	</div>
</div>
<div class="row">
	<div class="span4">
		<div class="well">
			<h3>Administrativo</h3>
			<ul class="nav nav-list">
				<li><a href="#"><i class="icon-play-circle"></i>&nbsp;Login</a></li>
				<li><a href="#"><i class="icon-user"></i>&nbsp;4442-3434</a></li>
			</ul>
		</div>
	</div>
	<div class="span4">
		<div class="well">
			<h3>Suporte</h3>
			<ul class="nav nav-list">
				<li><a href="#"><i class="icon-envelope"></i>&nbsp;caritas@email.com.br</a></li>
				<li><a href="#"><i class="icon-user"></i>&nbsp;4442-3434</a></li>
			</ul>
		</div>
	</div>
	<div class="span4">
		<div class="well">
			<h3>Relatórios</h3>
			<ul class="nav nav-list">
				<li><a href="#"><i class="icon-download"></i>&nbsp;Atendimento Diário</a></li>
				<li><a href="#"><i class="icon-download"></i>&nbsp;Atendimento por Funcionário</a></li>
			</ul>
		</div>
	</div>
</div>